<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Off"
      internalLogFile="c:\temp\internal-nlog.txt">

    <extensions>
        <add assembly="NLog.Web.AspNetCore"/>
    </extensions>
    
    <!-- the targets to write to -->
    <targets>        
        <!-- write logs to file  -->
        <!-- <target xsi:type="File"  -->
        <!--         name="allfile" -->
        <!--         fileName="${basedir}/logs/logfile.txt" -->
        <!--         layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" /> -->

        <!-- another file log, only own logs. Uses some ASP.NET core renderers -->
        <!-- <target xsi:type="File"  -->
        <!--         name="ownFile-web" -->
        <!--         fileName="${basedir}/logs/logfile.txt" -->
        <!--         layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}|url: ${aspnet-request-url}|action: ${aspnet-mvc-action}" /> -->
        <target name="apiUsageLog"
                xsi:type="Database"
                dbProvider="Npgsql.NpgsqlConnection, Npgsql"
                connectionString="${var:defaultConnection}">
            <commandText>
                 INSERT INTO log_entries
                 (level, message, source, exception, stacktrace, date, is_deleted)
                 VALUES
                (@level, @message, @source, @exception, @stacktrace, to_timestamp(@date, 'YYYY-MM-DD HH24:MI:SS'), false)
            </commandText> 
            <parameter name="@date" layout="${date:format=yyyy-MM-dd HH\:mm\:ss}" />
            <parameter name="@level" layout="${level}" />
            <parameter name="@message" layout="${message}" />
            <parameter name="@source" layout="${logger}" />
            <parameter name="@exception" layout="${exception:tostring}" />  
            <parameter name="@stacktrace" layout="${exception:stacktrace}"/>
        </target>
    </targets>

    <!-- rules to map from logger name to target -->
    <rules>

        <logger name="*" minlevel="Info" writeTo="apiUsageLog"/>
        <logger name="Framework.*" minlevel="Info" writeTo="apiUsageLog"/> 
        <!--All logs, including from Microsoft-->
        <!-- <logger name="*" minlevel="Trace" writeTo="allfile" /> -->

        <!--Skip non-critical Microsoft logs and so log only own logs-->
        <!-- <logger name="Microsoft.*" maxlevel="Info" final="true" /> -->
        <!-- <logger name="*" minlevel="Trace" writeTo="ownFile-web" /> -->
    </rules>
</nlog>