{
  "name": "chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@microsoft/signalr": "^3.1.3",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/bootstrap": "^4.3.2",
    "@types/fontfaceobserver": "0.0.6",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/jest": "^24.9.1",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.149",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.34",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.32",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-dom": "^16.9.6",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.3",
    "@types/redux-form": "^8.2.3",
    "ag-grid-community": "^23.0.2",
    "ag-grid-enterprise": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "connected-react-router": "^6.8.0",
    "cross-env": "^7.0.2",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.0.3",
    "http-status-codes": "^1.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "react-multi-select-component": "^2.0.4",
    "react-redux": "^7.2.0",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-web-gifted-chat": "0.6.7",
    "redux": "^4.0.5",
    "redux-form": "^8.3.2",
    "redux-thunk": "^2.3.0",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.8.3",
    "utility-types": "^3.10.0"
  },
  "scripts": {
    "start": "cross-env PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0"
  }
}
